html, body {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

h1 {
  margin: 0;
  font-size: 1.25rem;
}

p {
  margin: 0;
}

.disable {
  opacity: 0.5;
  pointer-events: none;
}
.disable.tactic {
  opacity: 0.1;
}

body {
  background: #13121c;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Asap", sans-serif;
  flex-flow: row wrap;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

#title-bar {
  -webkit-app-region: drag;
  text-align: center;
  width: 100%;
  height: 29.5px;
  box-sizing: border-box;
  color: #fff;
  background: #1d1d23;
  position: fixed;
  top: 0;
  padding-top: 8px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  letter-spacing: 0.3rem;
  font-size: 0.8rem;
}
#title-bar p {
  background: linear-gradient(to right, #7953cd 20%, #00affa 30%, #0190cd 70%, #764ada 80%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 150px auto;
  animation: textShine 60s ease-in-out infinite alternate;
}

@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
#main-app {
  padding-top: 25px;
}

#window-mask {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #13121c;
  position: absolute;
  z-index: 900;
  opacity: 0;
}
#window-mask.hide-mask {
  display: none;
}
#window-mask.show-mask {
  display: block;
  opacity: 0.8;
}

.container {
  display: flex;
  flex-flow: row wrap;
  align-self: flex-start;
}

.btn {
  background: #413f53;
  padding: 10px 30px;
  border-radius: 30px;
  margin-bottom: 12px;
  font-weight: 700;
  transition: all 0.25s;
  cursor: pointer;
}
.btn.small {
  font-size: 0.75rem;
  padding: 5px 15px;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.dd-carrot {
  position: absolute;
  width: 20px;
  top: 20%;
  right: 5px;
  opacity: 0.5;
  transition: all 0.25s;
  transform: rotate(0deg);
  cursor: pointer;
}
.dd-carrot:hover {
  opacity: 1;
}
.dd-carrot.active {
  transform: rotate(90deg);
}

.hidden {
  display: none;
}

#primary-container {
  background: #282638;
  width: 1000px;
  height: 600px;
  border-radius: 10px;
  color: white;
  display: flex;
}
#primary-container div {
  display: flex;
  flex-flow: row wrap;
}

#template-select {
  width: 25%;
  border-right: 2px solid #413f53;
  padding: 20px;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
  position: relative;
}
#template-select h1 {
  margin-bottom: 24px;
}
#template-select .templateBtn img {
  width: 100px;
}
#template-select .btn {
  opacity: 0.25;
}
#template-select .btn:hover {
  opacity: 1;
}
#template-select .active {
  background: #502ae4;
  opacity: 1;
}
#template-select .container {
  justify-content: center;
}
#template-select #submit-btn {
  position: absolute;
  bottom: 25px;
  opacity: 1;
  background: #502ae4;
}
#template-select #submit-btn.disable {
  opacity: 0.25;
  background: #413f53;
}
#template-select #submit-btn:hover {
  opacity: 1;
  background: #502ae4;
}

#completion-section {
  display: flex;
  flex-flow: row wrap;
  width: 75px;
  height: 325px;
  align-content: center;
  justify-content: center;
}

.completion-image {
  display: flex;
  flex-flow: row wrap;
  background: #413f53;
  width: 50px;
  height: 50px;
  margin: 25px 0px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: center;
  position: relative;
  font-size: 0.75rem;
  transition: all 0.25s;
  box-sizing: border-box;
}
.completion-image:hover {
  transition: all 0s;
  border: 1px solid white;
}
.completion-image.complete {
  background-color: #2ae497;
  animation-name: sizeAnimation;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes sizeAnimation {
  0% {
    width: 50px;
    height: 50px;
  }
  50% {
    width: 75px;
    height: 75px;
    margin: 12.5px 0px;
  }
  100% {
    width: 50px;
    height: 50px;
  }
}
.completion-image::after {
  position: absolute;
  width: 125px;
  text-align: center;
  left: 50%;
  content: " ";
  transform: translateX(-50%);
  top: -35px;
  opacity: 0;
  transition: all 0.25s;
  white-space: pre;
}
.completion-image:hover::after {
  opacity: 0.5;
  transition: all 0.25s;
}
.completion-image#icon-brand {
  background-image: url(../images/app-images/icon--brand.png);
}
.completion-image#icon-brand:hover::after {
  content: "Brand Selection:\a" attr(data-complete);
}
.completion-image#icon-html {
  background-image: url(../images/app-images/icon--html.png);
}
.completion-image#icon-html:hover::after {
  content: "HTML Selection:\a" attr(data-complete);
}
.completion-image#icon-image {
  background-image: url(../images/app-images/icon--image.png);
}
.completion-image#icon-image:hover::after {
  content: "Image Selection:\a" attr(data-complete);
}

#template-data {
  width: 75%;
  height: 100%;
  padding: 30px;
  padding-top: 10px;
  flex-flow: row wrap;
  box-sizing: border-box;
}

#template-data-header {
  width: 100%;
  border-bottom: 2px solid #413f53;
  flex-flow: row wrap;
  height: 45px;
  justify-content: space-evenly;
}

.header-item {
  position: relative;
  flex-basis: 33%;
  flex-grow: 1;
  justify-content: center;
  font-size: 0.75rem;
  padding-top: 10px;
  transition: 0.25s;
  align-items: center;
  box-sizing: border-box;
  font-weight: 300;
  opacity: 0.2;
  padding-bottom: 10px;
}
.header-item:hover {
  background: #413f53;
  cursor: pointer;
  opacity: 1;
}
.header-item.active {
  font-weight: 700;
  opacity: 1;
  pointer-events: none;
}
.header-item.active .header-bar {
  height: 10px;
}
.header-item.active .complete {
  background: #2ae497;
}

.header-bar {
  width: 80%;
  position: absolute;
  bottom: 0;
  height: 0px;
  background: #502ae4;
  transition: 0.25s;
}

#template-main-content {
  margin-top: 30px;
  background: #413f53;
  width: 100%;
  height: 85%;
  align-items: flex-start;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}
#template-main-content:has(> #brand-selection) {
  align-items: center;
}

.selection-header {
  position: absolute;
  top: 20px;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
}

#brand-selection {
  width: 80%;
  height: 30px;
  position: relative;
  cursor: pointer;
}

#brand-selection-content {
  align-items: center;
}

#brand-selection-display {
  margin-left: 10px;
  width: 225px;
  background: #282638;
  padding: 10px;
  font-size: 0.75rem;
  letter-spacing: 0.2rem;
  border-radius: 10px;
  position: relative;
  z-index: 800;
  transition: 1s;
}
#brand-selection-display.open {
  transition: 0s;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
#brand-selection-display.open #brand-dd-menu {
  max-height: 200px;
  overflow: scroll;
}

.overflow-text {
  position: absolute;
  right: 35px;
}

#brand-selection-name {
  width: 210px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}

#brand-selection-default, #image-selection-default {
  margin-top: 10px;
  font-size: 0.75rem;
  align-items: center;
  justify-content: center;
  font-style: italic;
  width: 100%;
}

#selection-button-base {
  margin-left: 10px;
  width: 55px;
  height: 30px;
  background: #282638;
  border-radius: 30px;
  position: relative;
  box-sizing: border-box;
  padding: 2.5px;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.25);
  transition: 0.25s;
  cursor: pointer;
}
#selection-button-base:hover {
  border-color: rgba(255, 255, 255, 0.5);
}
#selection-button-base:hover #selection-slider {
  opacity: 1;
}

#selection-slider {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.25s;
}
#selection-slider.non-active {
  left: 4px;
  background: #413f53;
}
#selection-slider.active {
  left: 27px;
  background: #2ae497;
  opacity: 1;
}

#brand-dd-menu {
  background: #13121c;
  width: 245px;
  position: absolute;
  right: 0px;
  z-index: 0;
  top: 33.5px;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
}
#brand-dd-menu.active {
  height: 100px;
  overflow: scroll;
}

.dd-item {
  width: 100%;
  padding: 5px;
  background: #413f53;
  opacity: 0.5;
  font-size: 0.75rem;
  text-transform: inherit;
  letter-spacing: 0;
  font-weight: 1rem;
  cursor: pointer;
  transition: 0.25s;
}
.dd-item:nth-child(odd) {
  background: #282638;
}
.dd-item:hover {
  opacity: 0.8;
  padding-left: 10px;
  border-left: 5px solid white;
  background: #502ae4;
}

#drag-upload-section, #image-upload-section {
  width: 90%;
  margin-top: 85px;
  align-self: flex-start;
}

.upload-section {
  width: 45%;
  margin: 10px;
  padding: 10px;
  background: #282638;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
  align-self: flex-start;
}
.upload-section .btn {
  margin-top: 6px;
  color: white;
  align-self: flex-start;
  opacity: 0.5;
}
.upload-section .btn:hover {
  opacity: 1;
  background: #502ae4;
}

#image-upload-section {
  position: relative;
}
#image-upload-section .btn {
  margin-top: 12px;
}

.drag-box {
  display: flex;
  width: 100%;
  height: 75px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  opacity: 0.5;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.25rem;
  font-style: italic;
  color: white;
  margin-top: 12px;
  margin-bottom: 6px;
  transition: 0.25s;
  position: relative;
}
.drag-box::before {
  padding: 0 30px;
  transition: 0.25s;
  opacity: 0.5;
  content: attr(data-text);
}
.drag-box.active {
  border-color: white;
}
.drag-box.active .drag-box-inner {
  opacity: 1;
}
.drag-box.active::before {
  content: "Drop to Upload";
}

.drag-box-inner {
  position: absolute;
  width: 90%;
  height: 70%;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
  border: 3px dashed #502ae4;
  opacity: 0;
  transition: 0.25s;
}

.image-file-container {
  width: 100%;
  max-height: 195px;
  overflow: scroll;
}

.file-upload-container {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  align-items: center;
  align-content: center;
  padding: 10px 10px;
  box-sizing: border-box;
  margin-top: 12px;
  margin-bottom: 3px;
  font-size: 0.7rem;
  flex-flow: row nowrap !important;
  position: relative;
}
.file-upload-container .file-delete-icon-wrapper {
  position: absolute;
  right: 5px;
  border-radius: 30px;
  opacity: 0.25;
  transition: 0.25s;
  cursor: pointer;
}
.file-upload-container .file-delete-icon-wrapper:hover {
  opacity: 1;
  background: #e42a49;
}
.file-upload-container img {
  width: 20px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(286deg) brightness(103%) contrast(103%);
}

.file-upload-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 20px;
}

#image-preview-window {
  position: absolute;
  width: 80%;
  z-index: 1000;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 10px;
  overflow: hidden;
  filter: drop-shadow(0 0 0.75rem #13121c);
}

#image-preview-header {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  background: #13121c;
  font-size: 0.75rem;
}

#image-preview-image {
  background: white;
  width: 100%;
  height: 200px;
}

#image-preview-close {
  align-self: flex-end;
  height: 30px;
  padding-bottom: 20px;
  width: 100%;
  background: #13121c;
  justify-content: center;
}
#image-preview-close .btn {
  background: #502ae4;
  opacity: 0.5;
  transition: 0.25s;
}
#image-preview-close .btn:hover {
  opacity: 1;
}

#alternate-image-upload .note, #image-upload-section .note {
  font-style: oblique;
  font-size: 0.7rem;
  text-align: center;
  padding-bottom: 5px;
}
#alternate-image-upload .note .image-file-container, #image-upload-section .note .image-file-container {
  flex-wrap: nowrap;
}

.preview {
  opacity: 0.5;
  transition: 0.25s;
  cursor: pointer;
  margin-right: 5px;
}
.preview:hover {
  opacity: 1;
  filter: invert(69%) sepia(70%) saturate(476%) hue-rotate(97deg) brightness(96%) contrast(90%);
}

#app-data {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  color: #fff;
  font-weight: 300;
  font-size: 0.75rem;
  letter-spacing: 0.1rem;
}/*# sourceMappingURL=styles.css.map */