//MASTER SETTINGS

//--COLORS
$color--dark-primary: #13121c;
$color--light-primary: #282638;
$color--xlight: #413f53;
$color--highlight: #502ae4;
$color--green: #2ae497;
$color--warning: #e42a49;
$color--hazard: #e4ce2a;
$color--white50: rgba(255,255,255,.5);

//BORDERS
$border--radius-xsmall: 5px;
$border--radius-small: 10px;
$border--radius-large: 30px;
$border--standard-xlight: 2px solid $color--xlight;

//PADDING
$padding--xxsmall: 5px;
$padding--xsmall: 10px;
$padding--small: 20px;
$padding--main: 30px;

//FONT
$font--bold: 700;
$font--light: 300;
$font--xlarge: 2rem;
$font--large: 1.25rem;
$font--medium: 1rem;
$font--small: .75rem;
$font--xsmall: .7rem;

//TRANSITION
$timing--instant: 0s;
$timing--slow: 1s;
$timing--normal: .5s;
$timing--fast: .25s;

//ICONS
$img-icon-brand: url(../images/app-images/icon--brand.png);
$img-icon-html: url(../images/app-images/icon--html.png);
$img-icon-image: url(../images/app-images/icon--image.png);



//RESETS
html, body {
  margin: 0;
  padding: 0;
  user-select: none;
}

h1 {
  margin: 0;
  font-size: $font--large;
}

p {
  margin: 0;
}


//GLOBAL
.disable {
  opacity: .5;
  pointer-events: none;

  &.tactic {
    opacity: .1;
  }
}

body {
  background: $color--dark-primary;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Asap', sans-serif;
  flex-flow: row wrap;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

#title-bar {
  -webkit-app-region: drag;
  text-align: center;
  width: 100%;
  height: 29.5px;
  box-sizing: border-box;
  color: #fff;
  background: #1d1d23;
  position:fixed;
  top: 0;
  padding-top: 8px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  letter-spacing: .3rem;
  font-size: .8rem;
  z-index: 9900;

  & p {
    background: linear-gradient(
        to right,
        #7953cd 20%,
        #00affa 30%,
        #0190cd 70%,
        #764ada 80%
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 150px auto;
    animation: textShine 60s ease-in-out infinite alternate;
  }
}

@keyframes textShine {
  0% {
      background-position: 0% 50%;
  }
  100% {
      background-position: 100% 50%;
  }
}

#version-modal {
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(19, 18, 28, .8);
  z-index: 9800;
  display: none;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;

  & #modal-content {
    align-self: flex-end;
    width: 100%;
    text-align: center;

    & strong {
      color: $color--warning;
    }
  }

  & #modal-btn {
    background: $color--highlight;
    margin-top: 20px;
    align-self: flex-start;
    opacity: .8;

    &:hover {
      opacity: 1;
    }
  }
}

#main-app {
  padding-top: 25px;
}

#window-mask {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: $color--dark-primary;
  position: absolute;
  z-index: 900;
  opacity: 0;

  &.hide-mask {
    display: none;
  }

  &.show-mask {
    display: block;
    opacity: .8;

  }
}

.container {
  display: flex;
  flex-flow: row wrap;
  align-self: flex-start;
}

.btn {
  background: $color--xlight;
  padding: 10px 30px;
  border-radius: $border--radius-large;
  margin-bottom: 12px;
  font-weight: 700;
  transition: all $timing--fast;
  cursor: pointer;

  &.small {
    font-size: $font--small;
    padding: 5px 15px;
  }
}

.break {
  flex-basis: 100%;
  height: 0;
}

.dd-carrot {
  position: absolute;
  width: 20px;
  top: 20%;
  // transform: translateY(-50%);
  right: 5px;
  opacity: .5;
  transition: all $timing--fast;
  transform: rotate(0deg);
  cursor: pointer;

  &:hover {
    opacity: 1;
  }

  &.active {
    transform: rotate(90deg);
  }
}

.hidden {
  display: none;
}

//MAIN PAGE
#primary-container {
  background: $color--light-primary;
  width: 1000px;
  height: 600px;
  border-radius: $border--radius-small;
  color: white;
  display: flex;

  & div {
    display: flex;
    flex-flow: row wrap;
  }
}

//MAIN PAGE - LEFT
#template-select {
  width: 25%;
  border-right: $border--standard-xlight;
  padding: $padding--small;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;
  position: relative;

  & h1 {
    margin-bottom: 24px;
  }

  & .templateBtn img {
    width: 100px;
  }

  & .btn {
    opacity: .25;

    &:hover {
      opacity: 1;
    }
  }

  & .active {
    background: $color--highlight;
    opacity: 1;
  }

  & .container {
    justify-content: center;
  }

  & #submit-btn {
    position: absolute;
    bottom: 25px;
    opacity: 1;
    background: $color--highlight;

    &.disable {
      opacity: .25;
      background: $color--xlight;
    }

    &:hover {
      opacity: 1;
      background: $color--highlight;
    }
  }

}

#completion-section {
  display: flex;
  flex-flow: row wrap;
  width: 75px;
  height: 325px;
  align-content: center;
  justify-content: center;
}

.completion-image {
  display: flex;
  flex-flow: row wrap;
  // margin: 0 30px;
  background: $color--xlight;
  width: 50px;
  height: 50px;
  margin: 25px 0px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-size: 35px;
  background-position: center;
  position: relative;
  font-size: $font--small;
  transition: all $timing--fast;
  box-sizing: border-box;

  &:hover {
    transition: all $timing--instant;
    border: 1px solid white;
  }

  &.complete {
    background-color: $color--green;
    animation-name: sizeAnimation;
    animation-duration: $timing--normal;
    animation-fill-mode: forwards;

    @keyframes sizeAnimation {
      0% {
        width: 50px;
        height: 50px;
      }
      50% {
        width: 75px;
        height: 75px;
        margin: 12.5px 0px;
      }
      100% {
        width: 50px;
        height: 50px;
      }
    }
  }

  &::after {
    position: absolute;
    width: 125px;
    text-align: center;
    left: 50%;
    content: " ";
    transform: translateX(-50%);
    top: -35px;
    opacity: 0;
    transition: all $timing--fast;
    white-space: pre;
  }

  &:hover::after {
    opacity: .5;
    transition: all $timing--fast;
  }



  &#icon-brand {
    background-image: $img-icon-brand;
    &:hover::after {
      content: "Brand Selection:\A" attr(data-complete);
    }
  }

  &#icon-html {
    background-image: $img-icon-html;

    &:hover::after {
      content: "HTML Selection:\A" attr(data-complete);
    }
  }

  &#icon-image {
    background-image: $img-icon-image;

    &:hover::after {
      content: "Image Selection:\A" attr(data-complete);
    }
  }
}



//MAIN PAGE - RIGHT
#template-data {
  width: 75%;
  height: 100%;
  padding: $padding--main;
  padding-top: $padding--xsmall;
  flex-flow: row wrap;
  box-sizing: border-box;
}


//MAIN PAGE - RIGHT HEADER
#template-data-header {
  width: 100%;
  border-bottom: $border--standard-xlight;
  flex-flow: row wrap;
  height: 45px;
  justify-content: space-evenly;
}

.header-item {
  position: relative;
  flex-basis: 33%;
  flex-grow: 1;
  justify-content: center;
  font-size: $font--small;
  padding-top: $padding--xsmall;
  transition: $timing--fast;
  align-items: center;
  box-sizing: border-box;
  font-weight: 300;
  opacity: .2;
  padding-bottom: $padding--xsmall;

  &:hover {
    background: $color--xlight;
    cursor: pointer;
    opacity: 1;
  }

  &.active {
    font-weight: 700;
    opacity: 1;
    pointer-events: none;

    & .header-bar {
      height: 10px;
    }

    & .complete {
      background: $color--green;
    }
  }
}

.header-bar {
  width: 80%;
  position: absolute;
  bottom: 0;
  height: 0px;
  background: $color--highlight;
  transition: $timing--fast;
}

//MAIN PAGE - RIGHT MAIN
#template-main-content {
  margin-top: $padding--main;
  background: $color--xlight;
  width: 100%;
  height: 85%;
  align-items: flex-start;
  border-radius: $border--radius-small;
  padding: $padding--small;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  position: relative;

  &:has(> #brand-selection) {
    align-items: center;
  }
}

.selection-header {
  position: absolute;
  top: 20px;
  font-size: $font--xlarge;
  font-weight: $font--bold;
  letter-spacing: .2rem;
}



//---------------------------------------------------------- TEMPLATE UPLOAD SECTIONS

//BRAND SELECTION
#brand-selection {
  width: 80%;
  height: 30px;
  position: relative;
  cursor: pointer;
}

#brand-selection-content {
  align-items: center;
}


#brand-selection-display {
  margin-left: $padding--xsmall;
  width: 225px;
  // box-sizing: border-box;
  background: $color--light-primary;
  padding: $padding--xsmall;
  font-size: $font--small;
  letter-spacing: .2rem;
  border-radius: $border--radius-small;
  position: relative;
  z-index: 800;
  transition: $timing--slow;

  &.open {
    transition: $timing--instant;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  &.open #brand-dd-menu {
    max-height: 200px;
    overflow: scroll;
  }
}

.overflow-text {
  position: absolute;
  right: 35px;
}

#brand-selection-name {
  width: 210px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  text-transform: uppercase;
  font-weight: $font--bold;
}


#brand-selection-default, #image-selection-default {
  margin-top: $padding--xsmall;
  font-size: $font--small;
  align-items: center;
  justify-content: center;
  font-style: italic;
  width: 100%;
}


#selection-button-base {
  margin-left: 10px;
  width: 55px;
  height: 30px;
  background: $color--light-primary;
  border-radius: $border--radius-large;
  position: relative;
  box-sizing: border-box;
  padding: 2.5px;
  align-items: center;
  border: 2px solid rgba(255,255,255,.25);
  transition: $timing--fast;
  cursor: pointer;

  &:hover {
    border-color: rgba(255,255,255,.5);

    & #selection-slider {
      opacity: 1;
    }
  }

}

#selection-slider {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  cursor: pointer;
  opacity: .5;
  transition: $timing--fast;

  &.non-active {
    left: 4px;
    background: $color--xlight;
  }

  &.active {
    left: 27px;
    background: $color--green;
    opacity: 1;
  }
}

#brand-dd-menu {
  background: $color--dark-primary;
  width: 245px;
  position: absolute;
  right: 0px;
  z-index: 0;
  top: 33.5px;
  max-height: 0;
  overflow: hidden;
  transition: $timing--normal;

  &.active {
    height: 100px;
    overflow: scroll;
  }
}

.dd-item {
  width: 100%;
  padding: $padding--xxsmall;
  background: $color--xlight;
  opacity: .5;
  font-size: $font--small;
  text-transform: inherit;
  letter-spacing: 0;
  font-weight: $font--medium;
  cursor: pointer;
  transition: $timing--fast;

  &:nth-child(odd) {
    background: $color--light-primary;
  }

  &:hover {
    opacity: .8;
    padding-left: $padding--xsmall;
    border-left: 5px solid white;
    background: $color--highlight;
  }
}

//UPLOAD SECTION
#drag-upload-section, #image-upload-section {
  width: 90%;
  margin-top: 85px;
  align-self: flex-start;
}

.upload-section {
  // height: 300px;
  width: 45%;
  margin: $padding--xsmall;
  padding: $padding--xsmall;
  background: $color--light-primary;
  box-sizing: border-box;
  justify-content: center;
  border-radius: $border--radius-small;
  align-self: flex-start;

  & .btn {
    margin-top: 6px;
    color: white;
    align-self: flex-start;
    opacity: .5;

    &:hover {
      opacity: 1;
      background: $color--highlight;
    }
  }
}

#image-upload-section {
  position: relative;
  & .btn {
    margin-top: 12px;
  }
}

.drag-box {
  display: flex;
  width: 100%;
  height: 75px;
  border: 1px solid $color--white50;
  border-radius: $border--radius-small;
  opacity: .5;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: $font--medium;
  font-weight: $font--bold;
  line-height: 1.25rem;
  font-style: italic;
  color: white;
  margin-top: 12px;
  margin-bottom: 6px;
  transition: $timing--fast;
  position: relative;

  &::before {
    padding: 0 $padding--main;
    transition: $timing--fast;
    opacity: .5;
    content: attr(data-text);
  }

  &.active {
    border-color: white;

    & .drag-box-inner {
      opacity: 1;
    }
    
    &::before {
      content: "Drop to Upload"
    }
  }

}

.drag-box-inner {
  position: absolute;
  width: 90%;
  height: 70%;
  border-radius: $border--radius-xsmall;
  top: 50%;
  transform: translateY(-50%);
  border: 3px dashed $color--highlight;
  opacity: 0;
  transition: $timing--fast;
}

.image-file-container {
  width: 100%;
  max-height: 195px;
  overflow: scroll;
}

.file-upload-container {
  width: 100%;
  height: 50px;
  border: 1px solid $color--white50;
  align-items: center;
  align-content: center;
  padding: 10px 10px;
  box-sizing: border-box;
  margin-top: 12px;
  margin-bottom: 3px;
  font-size: $font--xsmall;
  flex-flow: row nowrap !important;
  position: relative;

  & .file-delete-icon-wrapper {
    position: absolute;
    right: 5px;
    border-radius: $border--radius-large;
    opacity: .25;
    transition: $timing--fast;
    cursor: pointer;
    

    &:hover {
      opacity: 1;
      background: $color--warning;
    }
  }

  & img {
    width: 20px;
    
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(286deg) brightness(103%) contrast(103%);
  }

}

.file-upload-name {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 20px;
}

//IMAGE WINDOW

#image-preview-window {
  position: absolute;
  width: 80%;
  z-index: 1000;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: $border--radius-small;
  overflow: hidden;
  filter: drop-shadow(0 0 0.75rem $color--dark-primary);
}

#image-preview-header {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30px;
  background: $color--dark-primary;
  font-size: $font--small;
}

#image-preview-image {
  background: white;
  width: 100%;
  height: 200px;
}

#image-preview-close {
  align-self: flex-end;
  height: 30px;
  padding-bottom: $padding--small;
  width: 100%;
  background: $color--dark-primary;
  justify-content: center;
  

  & .btn {
    background: $color--highlight;
    opacity: .5;
    transition: $timing--fast;

    &:hover {
      opacity: 1;
    }
  }
}

#alternate-image-upload, #image-upload-section {
  & .note {
    font-style: oblique;
    font-size: $font--xsmall;
    text-align: center;
    padding-bottom: $padding--xxsmall;

    & .image-file-container {
      flex-wrap: nowrap;
    }
  }
}

.preview {
  opacity: .5;
  transition: $timing--fast;
  cursor: pointer;
  margin-right: $padding--xxsmall;

  &:hover {
    opacity: 1;
    filter: invert(69%) sepia(70%) saturate(476%) hue-rotate(97deg) brightness(96%) contrast(90%);
  }
}






//------------------------------------------------------ END TEMPLATE UPLOAD SECTIONS



//MAIN PAGE - FOOTER
#app-data {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  color: #fff;
  font-weight: $font--light;
  font-size: $font--small;
  letter-spacing: .1rem;
}

