html, body {
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
  margin: 0 auto;
}

body {
  width: 1400px;
  min-height: 100%;
  display: flex;
  justify-content: center;
  background: #cddaed;
}

#container--main {
  margin: 0 auto;
  padding: 45px;
  background: #ffffff;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.header-main {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 0.8rem;
}

.header-bold {
  font-weight: 700;
}

.header-main img {
  position: absolute;
  left: 0;
}

.header-text {
  width: 315px;
  padding: 10px;
  height: 100px;
}

.text--header {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
}

.text--body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
}

.text--color-purple {
  color: #5628ed;
}

.text--bold {
  font-weight: 700;
}

.text--uppercase {
  text-transform: uppercase;
}

.variable {
  border: 1px solid red;
}

.variable-text {
  color: red;
}

.column {
  width: 33%;
}

.button {
  padding: 6px 12px;
  background: #5727f7;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
  width: 150px;
  text-align: center;
}

.button:hover {
  opacity: 0.8;
}

.note-text {
  padding: 10px;
}

/* ------------------------------------------------------------------ SPLASH SCREEN */
#loading-screen {
  min-width: 600px;
  max-width: 600px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  font-family: "Roboto", sans-serif;
}

#alert-chooser {
  height: 50px;
  width: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-flow: row nowrap;
}

#alert-chooser .btn {
  width: 75px;
  height: 20px;
  display: flex;
  align-items: center;
  margin: 5px;
}

#alert-chooser .btn:hover {
  background: #5628ed;
}

#alert-chooser img {
  width: 100%;
  height: auto;
}

.headline {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #5628ed;
  margin-right: 20px;
}

#splash-container {
  background: #fff;
  min-width: 600px;
  height: 375px;
  border-radius: 12px;
  padding: 10px;
  padding-bottom: 40px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: relative;
  filter: drop-shadow(0 0.75rem 0.5rem #a4c1ea);
}

#splash-container .btn {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  width: 110px;
  margin: 0 auto;
}

#splash-menu {
  display: flex;
  border-bottom: 1px solid #cfd1db;
  font-size: 0.8rem;
  margin-top: 10px;
  color: #818490;
  width: 100%;
}

.menu-item {
  padding: 6px 12px;
  border-bottom: 3px solid #fff;
  padding-bottom: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.status {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  border-radius: 50px;
  background: #cfd1db;
}

.status-active {
  background: #9fed51;
}

.menu-item:hover, .menu-item-active {
  box-sizing: border-box;
  border-bottom: 3px solid #5628ed;
  color: #5628ed;
}

.menu-item-active {
  pointer-events: none;
}

.splash-window {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  color: #818490;
  text-align: center;
}

.splash-window span {
  margin-left: 5px;
}

#splash-body {
  padding: 30px;
  width: 100%;
}

.file-load-section {
  width: 100%;
  margin: 0 auto;
}

.file-load-section div {
  width: 300px;
  margin: 0 auto;
}

.drag-upload {
  outline: 5px dashed #cddaed;
  outline-offset: -10px;
  background: #f4f8ff;
  height: 100px;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #b3c6e2;
}

.filepath {
  font-size: 0.8rem;
  font-style: italic;
  padding-top: 5px;
}

.btn {
  padding: 10px 30px;
  border-radius: 30px;
  background: #5628ed;
  text-align: center;
  color: #fff;
  cursor: pointer;
}

.btn-active {
  background: #5628ed;
  cursor: pointer;
}

.btn-inactive {
  background: #b3c6e2;
  pointer-events: none;
}

.alert-btn-none {
  background: #b3c6e2;
}

.btn:hover {
  opacity: 0.8;
}

.splash-heading {
  font-size: 2rem;
  padding-bottom: 10px;
}

.splash-header-image {
  padding-bottom: 0px;
}

.window-hidden {
  display: none;
}

.drop-down {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  position: relative;
}

.drop-down-textbox {
  width: 171px;
  height: 19px;
  padding: 5px;
  background: #b3c6e2;
  color: #fff;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  outline: none;
  overflow: hidden;
  white-space: nowrap;
  padding-left: 34px;
  margin-bottom: 5px;
}

.drop-down-menu {
  flex-basis: 100%;
  display: none;
  justify-content: center;
  margin-top: 32px;
  position: absolute;
  flex-flow: column wrap;
  z-index: 2;
  filter: drop-shadow(0 0.5rem 0.2rem #a4c1ea);
  max-height: 150px;
  max-width: 239px;
  overflow: scroll;
}

.dd-open {
  display: block;
}

.drop-down-item {
  padding: 5px;
  width: 229px;
  color: #5628ed;
  cursor: pointer;
  z-index: 2;
  font-size: 0.8rem;
  background: #abc4ea;
}

.drop-down-item:nth-child(odd) {
  background: #d3deef;
}

.drop-down-item:hover {
  background: #5628ed;
  color: #fff;
}

.drop-down-item:first-of-type {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.drop-down-item:last-of-type {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.brand-name {
  color: #5628ed;
}

.drop-down-arrow {
  width: 19px;
  height: 19px;
  padding: 5px;
  background: #5628ed;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-content: center;
}

.drop-down-arrow img {
  margin-left: -2px;
  filter: invert(100%) sepia(9%) saturate(7478%) hue-rotate(179deg) brightness(113%) contrast(100%);
  transition: all 0.2s;
}

.arrow-up {
  transform: rotate(180deg);
}

.drop-down-arrow:hover {
  opacity: 0.8;
}

.footnote {
  width: 100%;
  font-size: 0.7rem;
  font-style: italic;
}

/* ------------------------------------------------------------------ IMAGE UPLOAD */
#image-upload-container {
  display: flex;
  flex-flow: row nowrap;
  max-height: 300px;
}

.image-column, .image-column-extra {
  width: 50%;
  padding: 0 10px;
  box-sizing: border-box;
}

.image-column-extra {
  padding-top: 10px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.image-column-non {
  opacity: 0.25;
  pointer-events: none;
}

.image-column-non .image-drag-area {
  background: #818490;
}

.image-upload-drag-target {
  margin-top: 5px;
  max-height: 100px;
  overflow: scroll;
}

.image-row {
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  background: #fff;
  font-size: 0.8rem;
  position: relative;
  display: flex;
}

.image-row-text {
  width: 80%;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#doximity-title-window .image-row-text {
  font-size: 1rem;
  text-align: center;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 20px;
  color: #5628ed;
  font-style: italic;
}

.data-storage {
  display: none;
}

.image-row-img-wrapper {
  width: 15px;
  display: flex;
  position: absolute;
  right: 26px;
  cursor: pointer;
}

.image-row-img-wrapper img {
  margin-left: 3px;
  width: 15px;
  filter: invert(66%) sepia(4%) saturate(842%) hue-rotate(191deg) brightness(79%) contrast(87%);
}

.image-row-img-wrapper img:hover {
  filter: invert(21%) sepia(42%) saturate(4787%) hue-rotate(243deg) brightness(103%) contrast(106%);
}

.image-column .text--bold {
  color: #5628ed;
}

.image-column .footnote {
  padding-bottom: 5px;
}

.image-upload-drag-target .image-row:nth-child(even) {
  background: #cddaed;
}

.image-drag-area {
  padding: 15px;
  background: #5628ed;
  color: #fff;
  opacity: 0.5;
  cursor: pointer;
}

.image-drag-area:hover {
  opacity: 1;
}

.container-checkbox {
  display: flex;
  position: relative;
  padding-left: 25px;
  padding-bottom: 5px;
  padding-top: 1px;
  cursor: pointer;
  font-size: 1rem;
  text-align: left;
}

.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background: #cfd1db;
  border-radius: 30px;
  margin-left: 0 !important;
}

.container-checkbox:hover input ~ .checkmark {
  background: #eee;
}

.container-checkbox input:checked ~ .checkmark {
  background: #5628ed;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.container-checkbox .checkmark:after {
  left: 7px;
  top: 4px;
  width: 3px;
  height: 7px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/* ---------------------------------------------------------------END IMAGE UPLOAD */
/* ---------------------------------------------------------------END SPLASH SCREEN */
/* ------------------------------------------------------------------ LEFT COLUMN */
#title {
  width: 300px;
}

.option-container {
  padding: 5px;
  margin-top: 10px;
}

#title-option-container {
  margin-bottom: 30px;
}

.title-option {
  padding-bottom: 10px;
}

.title-character-count {
  color: #b6b8b9;
}

.character-count {
  color: #d3acca;
}

#image-option-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 10px;
}

.image-option {
  width: 130px;
  box-sizing: border-box;
  margin-right: 0px;
  padding: 5px 0px;
}

.image-option img {
  width: 100%;
}

/* -------------------------------------------------------------- END LEFT COLUMN */
/* ------------------------------------------------------------------ CENTER COLUMN */
#preview {
  margin: 0 auto;
}

#doximity-preview-container {
  margin: 0 auto;
  margin-top: 31px;
  width: 300px;
  border: 6px solid #e6e7e9;
}

/* -------------------------------------------------------------- END CENTER COLUMN */
/* ------------------------------------------------------------------ CENTER COLUMN */
#alert {
  width: auto;
  display: flex;
}

#alert-phone {
  font-family: Arial, sans-serif;
  margin-left: 30px;
  padding: 5px 10px;
  border: 2px solid #a85c90;
  color: #a85c90;
  text-align: center;
}

.doximity-section {
  margin: 0px 5px;
  font-family: Arial, sans-serif;
}

#doximity-preview-title {
  box-sizing: border-box;
  padding: 5px 5px;
  font-size: 0.75rem;
  border: 1px solid red;
  margin-top: 3px;
  margin-bottom: 3px;
}

#doximity-preview-header {
  display: flex;
  position: relative;
  font-size: 0.7rem;
  padding: 5px 0px;
}

.header-logo {
  height: 100%;
  width: 37px;
  padding-top: 2px;
  display: flex;
  justify-content: center;
  align-content: center;
}

.header-title-bold {
  font-weight: 700;
}

.header-title-body {
  color: #a1a1a1;
}

.preview-right-text {
  position: absolute;
  right: 0;
  color: #a1a1a1;
  font-size: 0.7rem;
}

#doximity-preview-image {
  height: 150px;
  background: #b6b8b9;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.fpo-image:after {
  content: "FPO";
  font-weight: 700;
  font-size: 3rem;
  color: #e6e7e9;
}

#doximity-preview-footer {
  height: 35px;
  border-top: 2px solid #e6e7e9;
  position: relative;
  display: flex;
  align-items: center;
}

.doximity-footer-section {
  height: 22px;
  display: flex;
  align-items: center;
}

/* -------------------------------------------------------------- END CENTER COLUMN */
/* ------------------------------------------------------------------ RIGHT COLUMN */
.alert-container {
  min-width: 375px;
  width: 375px !important;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border: 2px solid #a1a1a1;
}

#brand-alert {
  max-width: 375px;
  width: 100%;
  border: none;
}

.alert-btn-non {
  background: #b3c6e2;
}

/* -------------------------------------------------------------- END RIGHT COLUMN */
#save--bar {
  display: flex;
  margin: 0 auto;
  padding: 10px 20px;
  font-family: "Roboto";
  margin-bottom: 20px;
  text-align: center;
  width: auto;
  position: absolute;
  top: 10px;
  left: 45%;
}

@media print {
  #save--bar {
    display: none;
  }
}
/* -------------------------------------------------------------- EPOCRATES */
#epoc-header-line {
  font-size: 0.8rem;
  font-family: Arial, sans-serif;
  position: absolute;
  top: 226px;
  right: 50px;
  color: #a85c90;
  text-align: right;
  display: none;
}

#line-dashed {
  padding-top: 5px;
  border-bottom: 2px dashed #a85c90;
  width: 540px;
}

/* -------------------------------------------------------------- END EPOCRATES *//*# sourceMappingURL=template_doximity.css.map */