<html lang="en" id="main-html">
  <head>
    <meta charset="UTF-8">
    <meta version="1.0.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tempest Alert Template Generator</title>
    <script src="./loadReqs.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <style>
      body {
        background: #13121c;
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
        margin: 0px;
        width: 360px;
      }

      #modal {
        background: rgba(29, 29, 35,.8);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 900;
        align-items: center;
        justify-content: center;
        font-family: 'Asap'
      }

      #modal:not(.disable) {
        display: flex;
      }

      .disable {
        display: none;
      }

      #modal-content {
        background: #413f53;
        padding: 20px 30px;
        filter: drop-shadow(0px 0px 12px #000);
        color: #fff;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        width: 70%;
        font-size: .9rem;
        border-radius: 10px;
      }

      #modal-header {
        margin: 0;
        font-weight: 700;
        padding-bottom: 5px;
        width: 100%;
        text-align: center;
      }

      #modal-header::before {
        content: attr(data-action);
      }

      #save-path {
        margin: 0;
        font-size: .75rem;
        width: 100%;
        text-align: center;
      }

      #save-path::before {
        content: attr(data-path);
      }

      #modal-btn {
        margin-top: 20px;
        border: 2px solid white;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        transition: all .25s;
      }

      #modal-btn:hover {
        background: #502ae4;
        border-color: #502ae4;
      }

      #modal-btn::before {
        content: attr(data-action);
      }

      #progress {
        position: absolute;
        bottom: 20px;
        color: #fff;
        font-family: 'Montserrat';
        font-size: .7rem;
        letter-spacing: .05rem;
      }

      #progress::before {
        content: "[ " attr(data-action) " ]";
      }

      #svg-container {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-self: flex-start;
      }

      .svg-fade {
        opacity: 0;
        transition: all 1s;
      }

      #title {
        margin-top: 10px;
        color: white;
        font-family: 'Montserrat';
        font-size: 1.2rem;
        letter-spacing: .25rem;
      }

      .title-fade {
        animation-name: title-fade-animation;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-fill-mode: forwards;
      }

      @keyframes title-fade-animation {
        75% {
          opacity: 0;
        }

        100% {
          opacity: 0;
          font-size: 2.4rem;
          letter-spacing: .6rem;
        }
      }

      #title-bar {
        -webkit-app-region: drag;
        text-align: center;
        width: 100%;
        height: 29.5px;
        box-sizing: border-box;
        color: #fff;
        background: #1d1d23;
        position:fixed;
        top: 0;
        padding-top: 8px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        letter-spacing: .3rem;
        font-size: .8rem;
      }

      #title-bar-p {
        margin: 0;
        background: linear-gradient(
            to right,
            #7953cd 20%,
            #00affa 30%,
            #0190cd 70%,
            #764ada 80%
        );
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 150px auto;
        animation: textShine 60s ease-in-out infinite alternate;
      }

      @keyframes textShine {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
      }

    </style>
    <div id="title-bar">
      <p id="title-bar-p">TEMPEST</p>
    </div>
    <div id="modal" class="disable">
      <div id="modal-content">
        <p id="modal-header" data-action=""></p>
        <p id="save-path" data-path=""></p>
        <div id="modal-btn" data-action="" onclick="installFiles()"></div>
      </div>
    </div>
    <div id="svg-container"></div>
    <div id="title">TEMPEST</div>
    <div id="progress" data-action=""></div>
    
        
    <script src="./ApplicationSupport/scripts/buildProd.js"></script>
  </body>
</html>