html {
  padding: 0px;
  margin: 0px;
  font-family: Arial, sans-serif;
}

body {
  margin: 0 auto;
  padding: 0px;
  width: 1400px;
  min-height: 100%;
  display: block;
  background: #cddaed;
}

.break {
  width: 100%;
  height: 0;
}

.variable-container {
  border: 1px solid red;
  box-sizing: border-box;

  &.blue {
    border-color: blue;
  }
}

.variable-text {
  color: red;
}

.label {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.column {
  display: flex;
  flex-flow: row wrap;
  width: 33%;
}

.section {
  width: 100%;
}

#container-main {
  background: #fff;
  padding: 45px;
  min-height: 100%;
  flex-flow: row wrap;
  box-sizing: border-box;

  &.mobile {

    & #template-version {
      display: flex;
      flex-direction: column;
      margin-bottom: 25px;

      & #template-version-text {
        padding: 5px 10px;
        border: 2px solid black;
        margin-right:auto;
  
        &::before {
          content: "Mobile View";
        }
      }

    }

    & #header {
      width: 100%;
      position: relative;
      margin-bottom: 50px;
      font-size: 0.8rem;
      display: flex;
      justify-content: center;
    
      & img {
        width: 160px;
        position: absolute;
        left: 0;
      }
    }
    
    & #header-disclaimer {
      margin-top: 10px;
      width: 315px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid red;
    }
    
    & #alert-data {
      display: flex;
      align-self: flex-start;
    }

    & #column-left {
      width: 300px;

      & #alert-headlines {
      width: 100%;
      }

      & #title-options {
        width: 100%;
        padding: 5px;
        margin-bottom: 30px;
      }

      & .title-item {
        margin-bottom: 10px;
      }

      & .alert-title {
        font-size: 1.1rem;
        font-weight: 700;
      }

      & .alert-char-count {
        font-size: .8rem;
        color: #b6b8b9;
  
        & span {
          color: #d3acca;
        }
      }

      & #header-options {
        padding: 8px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        & .variable-image-item {
          width: 125px;
          height: 75px;
          margin: 8px;
          background: #6e6e6e;
          box-sizing: border-box;
        }
      }
    }

    & #column-center {
      margin: 0 auto;
      margin-top: 30px;
      margin-right: 0px;
      width: 33%;
      height: 100%;

      & #doximity-preview-container {
        width: 312px;
        border: 6px solid #e6e7e9;
        padding: 5px;
        padding-bottom: 0px;
        box-sizing: border-box;
  
        & #preview-header {
          height: 26px;
          display: flex;
          align-items: center;
          position: relative;
          margin-bottom: 5px;
  
          & #preview-logo {
            width: 37px;
            display: flex;
            justify-content: center;

            & img {
              width: 20px;
            }
          }
  
          & #preview-header-copy {
            width: 100%;
            font-size: .7rem;
            
            & #preview-header-bold {
              font-weight: 700;
            }
  
            & #preview-header-body {
              color: #a1a1a1;
            }
          }
  
          & #preview-sponsored {
            font-size: .7rem;
            color: #a1a1a1;
            position: absolute;
            right: 0;
            top: 0;
          }
  
        }
  
        & #preview-image {
          height: 150px;
          background: #b6b8b9;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
  
          &.fpo {
            display: flex;
            font-weight: 700;
            font-size: 3rem;
  
            &::before {
              content: 'FPO';
            }
          }
        }
  
        & #preview-title {
          margin: 3px 0;
          padding: 5px;
          font-size: .75rem;
          // font-weight: 700;
          box-sizing: border-box;
        }
  
        & #preview-footer {
          border-top: 2px solid #e6e7e9;
          display: flex;
          height: 35px;
          align-items: center;
          position: relative;
  
          & img {
            width: 23px;
            margin-right: 8px;
          }
  
          & #preview-pi-med-guide {
            display: flex;
            position: absolute;
            right: 0;
  
            & .text {
              margin-left: 8px;
              color: #a1a1a1;
              font-size: .7rem;
            }
          }
        }
  
        
      }

    }

    #column-right {
      width: 375px !important;
      max-width: 375px !important;
      min-width: 375px !important;
      margin-top: 30px;
      margin-right: 30px;
      height: 300px;
      border: 2px solid #a1a1a1;

      & #alert-header {
        display: flex;
        flex-flow: row wrap;
        align-self: flex-start;
        width: 100%;

        & .dox-image {
          align-self: flex-start;
          max-width: 100%;
          height: auto;
          margin-bottom: 22px;
        }

        & #alert-header-logo {
          align-self: flex-start;
          width: 37px;
          display: flex;
          justify-content: center;
          margin-left: 10px;

          & img {
            width: 32px;
          }
        }

        & #alert-header-copy {
          margin-left: 10px;
          flex: 1;
          padding-right: auto;
          position: relative;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          margin-right: 14px;

          & #alert-header-bold {
            width: 40px;
            font-size: .85rem;
            font-weight: 700;
          }

          & #alert-header-body {
            margin-right: auto;
            color: #6e6e6e;
            font-size: .88rem;
          }

          & #alert-sponsored {
            width: 70px;
            color: #6e6e6e;
            position: absolute;
            right: 0;
            font-size: .9rem;
          }
        }

        & #alert-pi-med-guide {
          margin-top: 16px;
          display: flex;
          width: 100%;
          margin-left: 14px;
          color: #6e6e6e;
          font-size: .9rem;
          margin-bottom: 14px;

          & .text {
            margin-right: 8px;
          }
        }

        & #alert-brand-chip img{
          max-width: 100%;
          height: auto;
        }
        
      }
    }
  }
}