//MASTER SETTINGS

//--COLORS
$color--dark-primary: #13121c;
$color--light-primary: #282638;
$color--xlight: #413f53;
$color--highlight: #502ae4;
$color--green: #2ae497;

//BORDERS
$border--radius-small: 10px;
$border--radius-large: 30px;
$border--standard-xlight: 2px solid $color--xlight;

//PADDING
$padding--xsmall: 10px;
$padding--small: 20px;
$padding--main: 30px;

//FONT
$font--bold: 700;
$font--light: 300;
$font--xlarge: 2rem;
$font--large: 1.25rem;
$font--bodycopy: 1rem;
$font--small: .75rem;

//TRANSITION
$timing--slow: 1s;
$timing--normal: .5s;
$timing--fast: .25s;


//RESETS
h1 {
  margin: 0;
  font-size: $font--large;
}


//GLOBAL
body {
  background: $color--dark-primary;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Asap', sans-serif;
  flex-flow: row wrap;
}

.container {
  display: flex;
  flex-flow: row wrap;
  align-self: flex-start;

}

.btn {
  background: $color--xlight;
  padding: 10px 30px;
  border-radius: $border--radius-large;
  margin-bottom: 12px;
  font-weight: 700;
  transition: all $timing--fast;
  cursor: pointer;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.dd-carrot {
  position: absolute;
  width: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 5px;
  opacity: .5;
  transition: $timing--fast;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

//MAIN PAGE
#primary-container {
  background: $color--light-primary;
  width: 1000px;
  height: 600px;
  border-radius: $border--radius-small;
  color: white;
  display: flex;

  & div {
    display: flex;
    flex-flow: row wrap;
  }
}

//MAIN PAGE - LEFT
#template-select {
  width: 25%;
  border-right: $border--standard-xlight;
  padding: $padding--small;
  flex-flow: row wrap;
  justify-content: center;
  align-content: flex-start;

  & h1 {
    margin-bottom: 24px;
  }

  & img {
    width: 100px;
  }

  & .btn {
    opacity: .25;

    &:hover {
      opacity: 1;
    }
  }

  & .active {
    background: $color--highlight;
    opacity: 1;
    pointer-events: none;
  }

  & .container {
    justify-content: center;
  }

}

//MAIN PAGE - RIGHT
#template-data {
  width: 75%;
  height: 100%;
  padding: $padding--main;
  padding-top: $padding--xsmall;
  flex-flow: row wrap;
  box-sizing: border-box;
}


//MAIN PAGE - RIGHT HEADER
#template-data-header {
  width: 100%;
  border-bottom: $border--standard-xlight;
  flex-flow: row wrap;
  height: 45px;
  justify-content: space-evenly;
}

.header-item {
  position: relative;
  flex-basis: 33%;
  flex-grow: 1;
  justify-content: center;
  font-size: $font--small;
  padding-top: $padding--xsmall;
  transition: $timing--fast;
  align-items: center;
  box-sizing: border-box;
  font-weight: 300;
  opacity: .2;
  padding-bottom: $padding--xsmall;

  &:hover {
    background: $color--xlight;
    cursor: pointer;
    opacity: 1;
  }

  &.active {
    font-weight: 700;
    opacity: 1;

    & .header-bar {
      height: 10px;
    }

    & .complete {
      background: $color--green;
    }
  }
}

.header-bar {
  width: 80%;
  position: absolute;
  bottom: 0;
  height: 0px;
  background: $color--highlight;
  transition: $timing--fast;
}

//MAIN PAGE - RIGHT MAIN
#template-main-content {
  margin-top: $padding--main;
  background: $color--xlight;
  width: 100%;
  height: 85%;
  align-items: flex-start;
  border-radius: $border--radius-small;
  padding: $padding--small;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  position: relative;
}

.selection-header {
  position: absolute;
  top: 20px;
  font-size: $font--xlarge;
  font-weight: $font--bold;
  letter-spacing: .2rem;
}



//---------------------------------------------------------- TEMPLATE UPLOAD SECTIONS

//BRAND SELECTION
#brand-selection {
  width: 80%;
  height: 30px;
}

#brand-selection-content {
  align-items: center;
}


#brand-selection-display {
  margin-left: $padding--xsmall;
  width: 225px;
  box-sizing: border-box;
  background: $color--light-primary;
  padding: $padding--xsmall;
  text-transform: uppercase;
  font-size: $font--small;
  font-weight: $font--bold;
  letter-spacing: .2rem;
  border-radius: $border--radius-small;
  position: relative;
}

.overflow-text {
  position: absolute;
  right: 35px;
}

#brand-selection-name {
  width: 160px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}


#brand-selection-default {
  margin-top: $padding--xsmall;
  font-size: $font--small;
  align-items: center;
  justify-content: center;
  font-style: italic;
  width: 100%;
}


#selection-button-base {
  margin-left: 10px;
  width: 45px;
  height: 20px;
  background: $color--light-primary;
  border-radius: $border--radius-large;
  position: relative;
  box-sizing: border-box;
  padding: 2.5px;
  align-items: center;
}

#selection-slider {
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  background: $color--xlight;
  cursor: pointer;
  opacity: .5;
  transition: $timing--fast;

  &:hover {
    opacity: 1;
  }
}






//------------------------------------------------------ END TEMPLATE UPLOAD SECTIONS



//MAIN PAGE - FOOTER
#app-data {
  display: flex;
  justify-content: center;
  margin-top: 12px;
  color: $color--xlight;
  font-weight: $font--light;
  font-size: $font--small;
  letter-spacing: .1rem;
}

