<div id="title-bar">
  <p>TEMPEST</p>
</div>
<!-- <div onclick="testingEnv()" style="color: #fff; position: absolute; top: 50px;">Click for test</div> -->
<div id="window-mask" class="hide-mask"></div>
<div id="main-app">
  <div id="primary-container">
    <div id="template-select">
      <h1>Select Alert Vendor</h1>
      <div class="container">
        <div class="btn templateBtn" onclick="templateType(this)" data-type="doximity">
          <img src="/Users/mccajoh3/Documents/Tempest/ApplicationSupport/images/app-images/logo--doximity_ko.png">
        </div>
        <div class="break"></div>
        <div class="btn templateBtn" onclick="templateType(this)" data-type="epocrates">
          <img src="/Users/mccajoh3/Documents/Tempest/ApplicationSupport/images/app-images/logo--ecpocrates_ko.png">
        </div>
        <div class="break"></div>
        <div id="completion-section">
          <div class="completion-image incomplete" id="icon-brand" data-complete="Missing"></div>
          <div class="completion-image incomplete" id="icon-html" data-complete="Missing"></div>
          <div class="completion-image incomplete" id="icon-image" data-complete="No Images Selected"></div>
        </div>
        <div id="submit-btn" class="btn disable" onclick="buildTemplate()">Build Template</div>
      </div>
    </div>
    <div id="template-data" class="disable">
      <div id="template-data-header">
        <div id="header-brand" class="header-item" onclick="swapWindow(this)" data-title="brand-selection" data-function="brandSelection">
          <div id="icon-brand-select" class="header-bar">
          </div>
          <div id="header-brand-select" class="header-text">
            Select your Brand
          </div>
        </div>
        <div id="header-code" class="header-item" onclick="swapWindow(this)" data-title="html-selection" data-function="htmlSelection">
          <div id="icon-code-select" class="header-bar">
          </div>
          <div id="header-brand-select" class="header-text">
            Upload your Data Files
          </div>
        </div>
        <div id="header-images" class="header-item" onclick="swapWindow(this)" data-title="image-selection" data-function="imageSelection">
          <div id="icon-images-select" class="header-bar">
          </div>
          <div id="header-brand-select" class="header-text">
            Select & Upload your Image(s)
          </div>
        </div>
      </div>
      <div class="break"></div>
      <div id="template-main-content"> <!-- THIS IS WHERE THE CONTENT OF THE TEMPLATE UPLOADES GO -->
      </div>
    </div>
  </div>
  <div id="app-data">Tempest v0.2.1 &ensp; | &ensp; 05/23</div>
</div>